SERVER_DOMAIN=localhost
SERVER_PORT=3000
BODY_LIMIT=30mb
POSTGRES_HOST=206.189.46.190
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=pw67CFujuYyqHXhwrDTYe6NeAdPkmhjC
POSTGRES_DB=postgresql
PORT=3000
POSTGRES_SCHEMA=public
SECRET=hd98d1kd2
EXPRIRESIN_TOKEN= 1d
