POSTGRES_HOST= 206.189.46.190
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=pw67CFujuYyqHXhwrDTYe6NeAdPkmhjC
POSTGRES_DB=postgres
PORT=3000
POSTGRES_SCHEMA=transportation_management
SECRET=123@123a
EXPRIRESIN_TOKEN= 1d