POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=pw67CFujuYyqHXhwrDTYe6NeAdPkmhjC
POSTGRES_DB=postgres
PORT=3000
POSTGRES_SCHEMA=transportation_management
SECRET=123456
EXPRIRESIN_TOKEN= 1d