POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=pw67CFujuYyqHXhwrDTYe6NeAdPkmhjC
POSTGRES_DB=postgres
PORT=3000
POSTGRES_SCHEMA=public
POSTGRES_DROPSCHEMA=false
POSTGRES_LOGGING=true
POSTGRES_AUTOLOAD=false
POSTGRES_SYNCHRONIZE=true
SECRET_KEY=hd98d1kd2
EXPRIRESIN_TOKEN= 30m
EXPRIRESIN_REFRESH_TOKEN= 1d
